#define TITLE_SIZE (128)
#define AUTHOR_SIZE (128)

struct Book
{
    int id;
    int pages;
    char title[TITLE_SIZE];
    char author[AUTHOR_SIZE];
};


void print_book(struct Book book);

int main(void)
{
    struct Book book_1;
    book_1.id = 23;
    strcpy(book_1.title, "Java! A Complete Reference");
    strcpy(book_1.author, "Ryna Dahl");
    book_1.pages = 876;

    print_book(book_1);
    return 0;
}

void print_book(struct Book book)
{
    printf("BOOK\n");
    printf("Book ID: %i\n", book.id);
    printf("Book Ttitle: %s\n", book.title);
    printf("Book Author: %s\n", book.author);
    printf("Number of Pages: %i\n", book.pages);
}
